sample data


multi-line-chart
{
	"Data": [
		{
			"x": "2021-04-23",
			"y": 93.24,
			"z": "A"
		},
		{
			"x": "2021-04-24",
			"y": 95.35,
			"z": "A"
		},
		{
			"x": "2021-04-25",
			"y": 98.84,
			"z": "A"
		},
		{
			"x": "2021-04-26",
			"y": 99.92,
			"z": "A"
		},
		{
			"x": "2021-04-29",
			"y": 99.82,
			"z": "A"
		},
		{
			"x": "2021-04-23",
			"y": 193.24,
			"z": "B"
		},
		{
			"x": "2021-04-24",
			"y": 195.35,
			"z": "B"
		},
		{
			"x": "2021-04-25",
			"y": 138.84,
			"z": "B"
		},
		{
			"x": "2021-04-26",
			"y": 139.92,
			"z": "B"
		},
		{
			"x": "2021-04-29",
			"y": 139.82,
			"z": "B"
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Colors": [
			"green",
			"red"
		],
		"Categories": [
			"A",
			"B"
		],
		"YLabel": "rand_name",
		"XAxisTimeScaled": true
	}
}

simple-bar-chart

{
	"Data": [
		{
			"x": "2021-04-23",
			"y": 93.24
		},
		{
			"x": "2021-04-24",
			"y": 95.35
		},
		{
			"x": "2021-04-25",
			"y": 98.84
		},
		{
			"x": "2021-04-26",
			"y": 99.92
		},
		{
			"x": "2021-04-29",
			"y": 99.82
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Color": "red",
		"YLabel": "rand_name",
		"XAxisTimeScaled": true
	}
}

group-bar-chart

{
	"Data": [
		{
			"x": "2021-04-23",
			"y": 93.24,
			"z": "A"
		},
		{
			"x": "2021-04-24",
			"y": 95.35,
			"z": "A"
		},
		{
			"x": "2021-04-25",
			"y": 98.84,
			"z": "A"
		},
		{
			"x": "2021-04-26",
			"y": 99.92,
			"z": "A"
		},
		{
			"x": "2021-04-29",
			"y": 99.82,
			"z": "A"
		},
		{
			"x": "2021-04-23",
			"y": 193.24,
			"z": "B"
		},
		{
			"x": "2021-04-24",
			"y": 195.35,
			"z": "B"
		},
		{
			"x": "2021-04-25",
			"y": 138.84,
			"z": "B"
		},
		{
			"x": "2021-04-26",
			"y": 139.92,
			"z": "B"
		},
		{
			"x": "2021-04-29",
			"y": 139.82,
			"z": "B"
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Colors": [
			"red",
			"green"
		],
		"Categories": [
			"A",
			"B"
		],
		"YLabel": "rand_name",
		"XAxisTimeScaled": true
	}
}

stacked bar chart
			
{
	"Data": [
		{
			"x": "2021-04-23",
			"y": 93.24,
			"z": "A"
		},
		{
			"x": "2021-04-24",
			"y": 95.35,
			"z": "A"
		},
		{
			"x": "2021-04-25",
			"y": 98.84,
			"z": "A"
		},
		{
			"x": "2021-04-26",
			"y": 99.92,
			"z": "A"
		},
		{
			"x": "2021-04-29",
			"y": 99.82,
			"z": "A"
		},
		{
			"x": "2021-04-23",
			"y": 193.24,
			"z": "B"
		},
		{
			"x": "2021-04-24",
			"y": 195.35,
			"z": "B"
		},
		{
			"x": "2021-04-25",
			"y": 138.84,
			"z": "B"
		},
		{
			"x": "2021-04-26",
			"y": 139.92,
			"z": "B"
		},
		{
			"x": "2021-04-29",
			"y": 139.82,
			"z": "B"
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Colors": [
			"green",
			"red"
		],
		"Categories": [
			"A",
			"B"
		],
		"YLabel": "rand_name",
		"XAxisTimeScaled": true
	}
}	

donut-chart

{
	"Data": [
		{
			"name": "Yes",
			"value": 234
		},
		{
			"name": "No",
			"value": 323
		},
		{
			"name": "Unanswered",
			"value": 200
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Colors": [
			"green",
			"red",
			"blue"
		],
		"Categories": [
			"Yes",
			"No",
			"Unanswered"
		]
	}
}	

pie chart

{
	"Data": [
		{
			"name": "Yes",
			"value": 234
		},
		{
			"name": "No",
			"value": 323
		},
		{
			"name": "Unanswered",
			"value": 200
		}
	],
	"Options": {
		"Width": 500,
		"Height": 300,
		"Colors": [
			"green",
			"red",
			"blue"
		],
		"Categories": [
			"Yes",
			"No",
			"Unanswered"
		]
	}
}


bubble chart

{
	"Data": [
			{ "name": "Sunday", 	"value": 93.24 },
			{ "name": "Monday", 	"value": 125.35 },
			{ "name": "Tuesday", 	"value": 8.84 },
			{ "name": "Wednesday", 	"value": 99.92 },
			{ "name": "Thursday", 	"value": 25.8 },
			{ "name": "Friday", 	"value": 78.47 },
			{ "name": "Saturday", 	"value": 34.39 }
	],
	"Options": {
		"Width": 500,
		"Height": 300
	}
}

calendar chart

{
	"Data": [
		{ "date": "2007-04-23", "value": 1 },
		{ "date": "2007-04-24", "value": 1 },
		{ "date": "2007-04-25", "value": 1 },
		{ "date": "2007-04-26", "value": 1 },
		{ "date": "2007-04-29", "value": 0 },
		{ "date": "2007-05-01", "value": 1 },
		{ "date": "2007-05-02", "value": 0 },
		{ "date": "2007-05-03", "value": 1 },
		{ "date": "2007-05-04", "value": 1 },
		{ "date": "2007-05-07", "value": 0 },
		{ "date": "2007-05-08", "value": 0 },
		{ "date": "2007-05-09", "value": 1 },
		{ "date": "2007-05-09", "value": 0 },
		{ "date": "2007-05-10", "value": 1 },
		{ "date": "2007-05-13", "value": 1 },
		{ "date": "2007-05-14", "value": 1 },
		{ "date": "2007-05-15", "value": 1 },
		{ "date": "2007-05-16", "value": 1 },
		{ "date": "2007-05-17", "value": 1 },
		{ "date": "2007-05-20", "value": 1 },
		{ "date": "2007-05-21", "value": 1 },
		{ "date": "2007-05-22", "value": 1 },
		{ "date": "2007-05-23", "value": 1 },
		{ "date": "2007-05-24", "value": 1 },
		{ "date": "2007-05-28", "value": 1 },
		{ "date": "2007-05-29", "value": 0 },
		{ "date": "2007-05-30", "value": 1 },
		{ "date": "2007-06-01", "value": 1 },
		{ "date": "2007-06-04", "value": 1 },
		{ "date": "2007-06-05", "value": 0 },
		{ "date": "2007-06-06", "value": 1 },
		{ "date": "2007-06-07", "value": 1 },
		{ "date": "2007-06-08", "value": 1 },
		{ "date": "2007-06-10", "value": 0 },
		{ "date": "2007-06-11", "value": 1 },
		{ "date": "2007-06-12", "value": 1 },
		{ "date": "2007-06-13", "value": 1 },
		{ "date": "2007-06-14", "value": 0 },
		{ "date": "2007-06-17", "value": 1 },
		{ "date": "2007-06-18", "value": 1 },
		{ "date": "2007-06-19", "value": 0 },
		{ "date": "2007-06-20", "value": 1 },
		{ "date": "2007-06-21", "value": 1 },
		{ "date": "2007-06-24", "value": 0 },
		{ "date": "2007-06-25", "value": 1 },
		{ "date": "2007-06-26", "value": 0 },
		{ "date": "2007-06-27", "value": 1 },
		{ "date": "2007-06-28", "value": 1 }
	],
	"Options": {
		"Width": 500,
		"Height":500,
		"Colors": ["red", "green", "blue"]
	}
}

